<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Include your server's certificate here (if using a self-signed certificate) -->
            <!--<certificates src="@raw/your_certificate"/>-->
        </trust-anchors>
    </base-config>
</network-security-config>
